[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GameController/GameController.cs" type="Script" id=1]
[ext_resource path="res://src/GameController/GameResultsDialog.cs" type="Script" id=2]

[node name="GameController" type="Node2D"]
script = ExtResource( 1 )

[node name="GameResultsDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Game Results!"
resizable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
