[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Board/Board.tscn" type="PackedScene" id=1]

[node name="GameController" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 41, 193 )
width = null
height = null
x_Start = null
y_Start = null
offset = null
